@import '../../stylesheets/mixins.import.less';
@import '../../stylesheets/variables.import.less';

.meetup-grid-item {
  height: 220px;

  @media (max-width: @screen-xs-max) {
    height: 300px;
  }
}

.panel-calendar {
  min-width: 125px;
}
